{
  "name": "brick-input",
  "version": "0.0.0",
  "homepage": "https://github.com/mozbrick/brick-input",
  "authors": [
    "mozilla"
  ],
  "description": "A Brick input element.",
  "main": "src/brick-input.html",
  "keywords": [
    "brick",
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick-common": "*",
    "platform": "Polymer/platform"
  }
}
